<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Página</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">bodas en mexico </div>    

        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#imagen">Imagen</a></li>
                <li><a href="#links">Formulario</a></li> 
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="section">
            <h2>Aqui te mostramos lo positivo de tener una boda</h2>
            <div class="video">
                <video controls>
                    <source src="./video/vestidosdenovia.mp4" type="video/mp4">
                    Tu navegador no soporta la etiqueta de video.
                </video>
            </div>
        </section>

        <section id="imagen" class="section">
            <h2>Aqui estan algunas personas muy alegres</h2>
            <div class="imagenes">
                <div class="image-container">
                    <img src="./image/vestidos.jpg" alt="Imagen 1">
                </div>
                <div class="image-container">
                    <img src="./image/vestidos(2).jpg" alt="Imagen 2">
                </div>
                <div class="image-container">
                    <img src="./image/vestidos(3).jpg" alt="Imagen 3">
                </div>
            </div>
        </section>
        

        <!-- Nueva Sección para los Enlaces -->
        <section id="links" class="section">
            <h2>Checa esto</h2>
            <ul class="enlaces">
                <a href="formulario.html">
                    <button>Formulario de novia</button>

            </ul>
        </section>
    </main>
</body>
</html>

    